═══════════════════════════════════════════════════════════════
  QUICK ADMIN USER SETUP
═══════════════════════════════════════════════════════════════

STEP 1: Create Admin User
───────────────────────────────────────────────────────────────
Run this command:

  ./create_admin_user.sh admin@carservice.com yourpassword123

Or manually:

  cd backend
  source venv/bin/activate
  python3 create_admin.py admin@carservice.com yourpassword123

STEP 2: Login as Admin
───────────────────────────────────────────────────────────────
1. Go to: http://localhost:3000/login
2. Enter:
   - Email: admin@carservice.com
   - Password: yourpassword123
3. Click "Login"
4. You'll be automatically redirected to Admin Dashboard (/)

STEP 3: Admin Features
───────────────────────────────────────────────────────────────
Once logged in as Admin, you can:
- View Pending Approvals (approve customer accounts)
- Manage all customers
- Add services for customers
- View all vehicles, appointments, services
- Access reports and analytics
- Full system access

═══════════════════════════════════════════════════════════════

Example Admin Creation:
───────────────────────────────────────────────────────────────
./create_admin_user.sh admin@example.com Admin123!

This creates:
- Email: admin@example.com
- Password: Admin123!
- Role: Admin
- Access: Full system access

═══════════════════════════════════════════════════════════════

